React_App_Baseurl = https://d17hgb2pi2zvic.cloudfront.net/api/
# React_App_Baseurl = https://dl5j985rk45d3.cloudfront.net/api/
React_App_Firebase_apikey = AIzaSyC4hyCyozCG8hlv4hYzXQ9YzAbTdro2YtU
React_App_Firebase_authDomain = shahina-skincare.firebaseapp.com
React_App_Firebase_projectId = shahina-skincare
React_App_Firebase_storageBucket = shahina-skincare.appspot.com
React_App_Firebase_messagingSenderId = 275323700379
React_App_Firebase_appId = 1:275323700379:web:866b4acc68575e0305b23e
React_App_Firebase_measurementId = G-F1MPXLTRQ0